[org/gnome/nautilus/preferences]
search-filter-time-type='last_modified'
default-folder-viewer='icon-view'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=false

[org/gtk/settings/file-chooser]
window-position=(184, 0)
window-size=(1551, 1014)
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=219
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'

[org/gnome/calculator]
number-format='automatic'
refresh-interval=604800
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(528, 278)
word-size=64

[org/gnome/nm-applet/eap/d2d6648b-779c-4224-8b68-6d9f59fb2157]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/73b59a44-14a5-47eb-80a9-015f886658e8]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/b80ae719-d228-436e-8d6e-1fc1e1bd88a4]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/cbe9bcba-bd2d-49d9-adb3-1ce5179d538c]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/6de34dc6-8297-47fb-86f9-bf3bfcf6e8dd]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/776d7aa2-cd9f-49e8-9de9-08688a17e4b7]
ignore-ca-cert=false
ignore-phase2-ca-cert=false
