# Begin /boot/grub/grub.cfg
set default=0
set timeout=-1

insmod ext4

menuentry "dell6510-lfs11,0 Linux vmlinuz-5.10.72-lfs-11.0" {
        set root=(hd0,gpt3)
        linux   /boot/vmlinuz-5.10.72-lfs-11.0 root=/dev/sda3 ro
}

menuentry "LFS 11.0" {
        set root=(hd0,gpt4)
        linux   /boot/vmlinuz-5.13.12-lfs-11.0 root=/dev/sda4 ro
}

menuentry "LFS 9.1" {
        set root=(hd0,gpt4)
        linux   /boot/vmlinuz-5.5.3-lfs-9.1 root=/dev/sda4 ro
}

menuentry "ISO" {
        set root=(hd0,gpt5)
        syslinux_source /isolinux/isolinux.bin
        syslinux_configfile /isolinux/isolinux.cfg

}
